resources:
  - cluster-service.yaml
  - cluster-setup-confmap.yaml
  - cluster-statefulset.yaml
  - env-configmap.yaml

# vars:
#   - name: IPFS_CLUSTER_SERVICE_NAME
#     objref:
#       kind: Service
#       name: ipfs-cluster
#       apiVersion: v1
#     fieldref:
#       fieldpath: metadata.name
